<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css color & Font </Font></title>
    <style>
        body{
            background-color: rgb(167, 142, 104);
        }
        h1{
            color: black;
        }
        h2{
            font-size: 40px;
            color: rgb(209, 40, 40); 
            border: 10px;
        }
        p{
            color: black;
        }
        h3{
            font-size: 40px;
            color: rgb(185, 34, 34);
        }
        nav{
            border: solid 2px;
            border-color: white;
            margin-top: 2%;
            background-color: white ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-top: solid 8px orange;
        }
        div{
            border: solid 2px;
            border-color: white;
            margin-top: 2%;
            background-color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-top: solid 8px orange;
        }
    </style>
</head>
<body>
    <h1>STEP 4</h1>
    <nav>
        <h2>Story of a zebra</h2>
        <p>Hello! I am a <u style="color: orange;">zebra</u>, my name is Dan I live in <b style="color: green;">Africa</b>. <br> Life is difficult because I don't know if I'm black on white or white on black...</p>
    </nav>
    <div>
        <h3>Story of a monkey</h3>
    <p>សួស្ដី! I am a <u style="color: orange;">monkey</u>. My name is JOhn, I live in <b style="color: green;">Angkor Wat</b> Wat because there is a lot of tourist so I can steal thei food ! <br>I love my life.</p>
    </div>
</body>
</html>